<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="191" id="3jE-Ut-F9k" customClass="HomeTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jE-Ut-F9k" id="X4t-OA-4rA">
                <rect key="frame" x="0.0" y="0.0" width="413" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-Tv-Mlk">
                        <rect key="frame" x="16" y="18.5" width="60" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ojP-sb-0kc"/>
                            <constraint firstAttribute="width" constant="60" id="syc-2H-sQ8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-Ha-U0D">
                        <rect key="frame" x="94" y="23" width="15.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-gs-XJb">
                        <rect key="frame" x="94" y="51" width="15.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-Aa-h2m">
                        <rect key="frame" x="94" y="79.5" width="15.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-Wr-keB">
                        <rect key="frame" x="94" y="108" width="303" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-Ny-ZZ1">
                        <rect key="frame" x="125.5" y="79.5" width="15.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gKm-Aa-h2m" firstAttribute="leading" secondItem="SYZ-Ha-U0D" secondAttribute="leading" id="06Z-wl-iBn"/>
                    <constraint firstItem="LBe-Ny-ZZ1" firstAttribute="centerY" secondItem="gKm-Aa-h2m" secondAttribute="centerY" id="2jS-nd-bhe"/>
                    <constraint firstItem="gKm-Aa-h2m" firstAttribute="top" secondItem="9p5-gs-XJb" secondAttribute="bottom" constant="7.5" id="6sm-fi-Z7K"/>
                    <constraint firstItem="9p5-gs-XJb" firstAttribute="leading" secondItem="SYZ-Ha-U0D" secondAttribute="leading" id="6wn-eP-qKw"/>
                    <constraint firstItem="pDv-Wr-keB" firstAttribute="leading" secondItem="SYZ-Ha-U0D" secondAttribute="leading" id="7zv-hb-5sy"/>
                    <constraint firstItem="Fzl-Tv-Mlk" firstAttribute="top" secondItem="X4t-OA-4rA" secondAttribute="top" constant="18" id="Dfj-YS-yXr"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SYZ-Ha-U0D" secondAttribute="trailing" constant="16" id="F2q-TN-WUJ"/>
                    <constraint firstAttribute="trailing" secondItem="pDv-Wr-keB" secondAttribute="trailing" constant="16" id="K1M-fF-G18"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gKm-Aa-h2m" secondAttribute="trailing" constant="16" id="QEV-wT-Xle"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pDv-Wr-keB" secondAttribute="bottom" constant="7.5" id="TVF-a5-bQF"/>
                    <constraint firstItem="SYZ-Ha-U0D" firstAttribute="top" secondItem="X4t-OA-4rA" secondAttribute="topMargin" constant="12" id="U0j-0d-nrY"/>
                    <constraint firstItem="Fzl-Tv-Mlk" firstAttribute="leading" secondItem="X4t-OA-4rA" secondAttribute="leading" constant="16" id="Y44-6m-puh"/>
                    <constraint firstItem="SYZ-Ha-U0D" firstAttribute="leading" secondItem="Fzl-Tv-Mlk" secondAttribute="trailing" constant="18" id="bCL-w9-5Ua"/>
                    <constraint firstItem="LBe-Ny-ZZ1" firstAttribute="leading" secondItem="gKm-Aa-h2m" secondAttribute="trailing" constant="16" id="bny-e6-CR3"/>
                    <constraint firstItem="pDv-Wr-keB" firstAttribute="top" secondItem="gKm-Aa-h2m" secondAttribute="bottom" constant="7.5" id="bxY-vt-e06"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9p5-gs-XJb" secondAttribute="trailing" constant="16" id="dwq-Lu-Vr5"/>
                    <constraint firstItem="9p5-gs-XJb" firstAttribute="top" secondItem="SYZ-Ha-U0D" secondAttribute="bottom" constant="7.5" id="uhl-TW-r8w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="pDv-Wr-keB" id="H56-iI-Pkx"/>
                <outlet property="dobLabel" destination="LBe-Ny-ZZ1" id="ZvX-vU-hCL"/>
                <outlet property="emailLabel" destination="9p5-gs-XJb" id="uJu-19-fxc"/>
                <outlet property="genderLabel" destination="gKm-Aa-h2m" id="ZUF-Lb-wmb"/>
                <outlet property="nameLabel" destination="SYZ-Ha-U0D" id="YDx-Qa-OYc"/>
                <outlet property="userImageView" destination="Fzl-Tv-Mlk" id="2Y8-vI-ARz"/>
            </connections>
            <point key="canvasLocation" x="89" y="85"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
